"""
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.

"""

a = int(input("Введите трёхзначное число: "))

num_1 = a // 100
num_2 = a // 10 % 10
num_3 = a % 10

s = num_1 + num_2 + num_3
p = num_1 * num_2 * num_3

print(f'сумма: {s}\nпроизведение: {p}')
