"""
Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
и сколько между ними находится букв.

ссылка на графический алгоритм:
https://drive.google.com/file/d/1hSbGUmMIjkmNi09qeQk0sfDN0ocTQKyj/view?usp=sharing
"""

print("Введите две буквы")
a = ord(input("Введите первую букву: "))
b = ord(input("Введите вторую букву: "))

a = a % 97 + 1

b = b % 97 + 1

c = b - a - 1

print(f'Порядковый номер первой буквы: {a}\nПорядковый номер второй буквы: {b}\nКол-во букв между ними: {c}')
