"""
Написать программу, которая генерирует в указанных пользователем границах: ● случайное целое число,
● случайное вещественное число, ● случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
 Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

ссылка на графический алгоритм
https://app.diagrams.net/#G1hSbGUmMIjkmNi09qeQk0sfDN0ocTQKyj
"""
import random

print("введите два числа")
a = int(input("Первое число: "))
b = int(input("Второе число: "))
c = random.randint(a, b)
print(c)

print("введите два вещественных числа")
a = float(input("Первое число: "))
b = float(input("Второе число: "))
c = random.uniform(a, b)
print(c)

print("введите две буквы")
a = ord(input("Певая буква: "))
b = ord(input("Вторая буква: "))
c = random.randint(a, b)
print(chr(c))
