"""
 Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
 Например, если введено число 3486, то надо вывести число 6843.

 Ссылка на блок схему:
https://clck.ru/UPNSq
"""
digit = input("Введите число: ")
step = len(digit)
while step > 0:
    print(f'{int(digit) % 10}', end="")
    digit = int(digit) // 10
    step -= 1
