"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
а должна запрашивать новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке
и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

Ссылка на блок схему:
https://clck.ru/UPNSq

"""
sign = 1

while True:
    if sign == '0':
        break
    num_1 = float(input("Введите первое число: "))
    num_2 = float(input("Введите второе число: "))
    while True:
        sign = input("Введите знак арифметического действие '+' '-' '*' '/' или введите '0' для выхода:  ")
        if sign == '0':
            break
        elif sign != "+" and sign != "-" and sign != "*" and sign != "/":
            print("Вы ввели неверный символ")
            break
        elif sign == "+":
            result = num_1 + num_2
            print(f'Ваш результат: {result}')
            break
        elif sign == "-":
            result = num_1 - num_2
            print(f'Ваш результат: {result}')
            break
        elif sign == "*":
            result = num_1 * num_2
            print(f'Ваш результат: {result}')
            break
        else:
            if num_2 == 0:
                print("На ноль делить нельзя")
                break
            result = num_1 / num_2
            print(f'Ваш результат: {result}')
            break
