"""
Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

Ссылка на блок схему:
https://clck.ru/UPNSq

"""
even_num = 0
odd_num = 0

digits = input("Введите натуральное число: ")
for i in digits:
    if int(i) % 2 == 0:
        even_num += 1
    else:
        odd_num += 1
print(f'Чётных чисел {even_num}\nНечётных чисел: {odd_num}')
